#MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${E-RESTRITO_DATABASE_URL}
spring.datasource.username=${E-RESTRITO_DATABASE_USERNAME}
spring.datasource.password=${E-RESTRITO_DATABASE_PASSWORD}
#spring.datasource.password=root
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Flyway 
spring.flyway.url=${E-RESTRITO_DATABASE_URL}
spring.flyway.schemas=db_irestrito
spring.flyway.user=${E-RESTRITO_DATABASE_USERNAME}
spring.flyway.password=${E-RESTRITO_DATABASE_PASSWORD}
#spring.flyway.password=root

#Security
#security.jwt.token.secret-key = ${E-RESTRITO_JWT_SECRET}
#security.jwt.token.expire-length = 1800000


#FileStorage
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=C:/uploads/











